# springboot-druid-multidatasource

./: README.md  pom.xml  user.sql
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: Datasource1Config.java  Datasource2Config.java  DefaultTransactionManager.java  DruidConfig.java  MybatisConfig.java
src/main/java/com/test/controller/: ApiController.java  UserController.java
src/main/java/com/test/dao/read/: ReadMapper.java
src/main/java/com/test/dao/write/: WriteMapper.java
src/main/java/com/test/entity/: Result.java  User.java
src/main/java/com/test/filter/: MyFilter.java
src/main/java/com/test/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/test/listener/: MyListener.java
src/main/java/com/test/service/: ApiService.java  UserService.java
src/main/java/com/test/service/impl/: ApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ReadMapper.xml  WriteMapper.xml
